
mongoURI = "mongodb://admin:admin@127.0.0.1:27017/elba-market?authSource=admin"

mongoURIT = "mongodb+srv://admin:1GNeRCpFditFRQSi@solution-wheels-xocb9.mongodb.net/test?retryWrites=true&w=majority"

localURI =  "mongodb://admin:admin@127.0.0.1:27017/elba-market?authSource=admin"

JWTKey = "5dd1e38e9f28771f49512f49"

frontendURL = "http://localhost:3000"

facebookClientId = "1350304561804837"

facebookClientSecret = "15d50e377d9d537ed6945575ea39c568"
